<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.polaris.fallingeffectcustomlibrary.FallingEffectView
        android:id="@+id/fallingEffectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="150"
        app:snowflakeImage="@drawable/reg_8"
        app:snowflakeSizeMax="18dp"
        app:snowflakeSizeMin="13dp"
        app:snowflakeSpeedMax="2"
        app:snowflakeSpeedMin="1">


    </com.polaris.fallingeffectcustomlibrary.FallingEffectView>

</androidx.constraintlayout.widget.ConstraintLayout>