<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.polaris.fallingeffectcustomlibrary.FallingEffectView
        android:id="@+id/fallingEffectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:creationResourcesNum="50"
        app:fallingImage="@drawable/reg_8"
        app:fallingImageAlphaMin="80"
        app:fallingImageAlphaMax="90"
        app:fallingImageSizeMin="15dp"
        app:fallingImageSizeMax="20dp"
        app:fallingImageSpeedMin="1"
        app:fallingImageSpeedMax="2"
        app:alreadyFallingImage="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>